# SmartAlertBackEnd

./: SmartAlertBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj
Core/Entities/: FirebaseUser.cs  Incident.cs  IncidentCategory.cs  IncidentDetail.cs  SmsDetail.cs  SmsMaster.cs
Core/Interfaces/: ICategoriesRepository.cs  IFirebaseService.cs  IIncidentRepository.cs  ISmsRepository.cs  ISmsService.cs
Core/Settings/: FirebaseSettings.cs  TwilioSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SmartAlertContext.cs
Infrastructure/Migrations/: 20220905165408_newmsa.Designer.cs  20220905165408_newmsa.cs  20220912165524_adressmig.Designer.cs  20220912165524_adressmig.cs  20220912173111_datetimeadd.Designer.cs  20220912173111_datetimeadd.cs  20220913180253_smstexttype.Designer.cs  20220913180253_smstexttype.cs  20220913184305_smsentities.Designer.cs  20220913184305_smsentities.cs  20221011163853_adduidfieldtoincident.Designer.cs  20221011163853_adduidfieldtoincident.cs  20221011173143_nonnullable.Designer.cs  20221011173143_nonnullable.cs  20221013150612_uidstatuschangedetail.Designer.cs  20221013150612_uidstatuschangedetail.cs  20221013170532_adduidtosmsdetails.Designer.cs  20221013170532_adduidtosmsdetails.cs  SmartAlertContextModelSnapshot.cs
Infrastructure/Repositories/: CategoriesRepository.cs  IncidentRepository.cs  SmsRepository.cs
Infrastructure/Services/: FirebaseService.cs  SmsService.cs
Infrastructure/Utilities/: IncidentUtilityClass.cs
SmartAlertApi/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
SmartAlertApi/Controllers/: CategoriesController.cs  IncidentsController.cs  ReportsController.cs
SmartAlertApi/Dtos/: AddIncidentDto.cs  AddIncidentResponse.cs  AdminReportDto.cs  AdminReportResponse.cs  CategoryDto.cs  DistanceDto.cs  IncidentDto.cs  IncidentResponse.cs  UpdateIncidentDto.cs  UserReportDto.cs  UserReportResponse.cs
SmartAlertApi/Extensions/: ApplicationServiceExtensions.cs
SmartAlertApi/Helpers/: AutoMapperProfiles.cs
SmartAlertApi/Properties/: launchSettings.json
